# study-querydsl-jpa

./: 1-QueryDSL설정하기-단일모듈.md  1-QueryDsl-시작하기-기본문법.md  1-QueryDsl-프로젝션.md  2-QueryDSL-BULK-Insert-EntityQL.md  2-QueryDsl-시작하기-동적쿼리.md  2-QueryDsl-시작하기-조인.md  3-BooleanBuilder로-BooleanExpression를-조합해서-사용하기.md  3-QueryDsl 시작하기-페이징.md  DynamoDb 환경설정, spring-data-dynamodb 연동.md  Notice.md
JPA-요점정리/: 0-영속성-컨텍스트와-엔티티.md  1.1-엔티티매핑-ManyToOne-단방향.md  1.1-엔티티매핑-ManyToOne-양방향.md  1.1-엔티티매핑-ManyToOne-이건-왜-있는거지-정리필요.md  1.2-N+1-문제-ManyToOne,연관관계-편의메서드,Transactional.md  2-TODO-OneToOne-댓글-댓글카운트-엔티티매핑-등록-수정-카운팅.md  (+12 more)
codes/JPA-Basic/N-Plus-1/: build.gradle  settings.gradle
codes/JPA-Basic/N-Plus-1/docker/postgresql/: docker-compose.yml
codes/JPA-Basic/N-Plus-1/src/main/java/io/study/jpa/generation_strategy/: GenerationStrategyApplication.java
codes/JPA-Basic/N-Plus-1/src/main/java/io/study/jpa/generation_strategy/company/department/: Department.java
codes/JPA-Basic/N-Plus-1/src/main/java/io/study/jpa/generation_strategy/company/department/repository/: DepartmentRepository.java
codes/JPA-Basic/N-Plus-1/src/main/java/io/study/jpa/generation_strategy/company/employee/: Employee.java
codes/JPA-Basic/N-Plus-1/src/main/java/io/study/jpa/generation_strategy/company/employee/repository/: EmployeeRepository.java
codes/JPA-Basic/N-Plus-1/src/test/java/io/study/jpa/generation_strategy/: DatasourceTest.java  GenerationStrategyApplicationTests.java
codes/JPA-Basic/N-Plus-1/src/test/java/io/study/jpa/generation_strategy/jpahint/: JPAHintTest.java
codes/JPA-Basic/N-Plus-1/src/test/java/io/study/jpa/generation_strategy/jpalock/: JPALockTest.java
codes/JPA-Basic/N-Plus-1/src/test/java/io/study/jpa/generation_strategy/nplus1/: NPlus1Test.java
codes/JPA-Basic/N-Plus-1/src/test/java/io/study/jpa/generation_strategy/sequence_test/: SequenceGeneratorTest.java
codes/transaction-spring/transaction_study/: build.gradle  pom.xml  settings.gradle
codes/transaction-spring/transaction_study/src/main/java/io/study/transaction/transaction_study/: TransactionStudyApplication.java
codes/transaction-spring/transaction_study/src/main/resources/: application.properties
codes/transaction-spring/transaction_study/src/test/java/io/study/transaction/transaction_study/: TransactionStudyApplicationTests.java
codes/transaction-spring/transaction_study/src/test/java/io/study/transaction/transaction_study/connection/: TestContainerConnectionTest.java
codes/transaction-spring/transaction_study/src/test/resources/: application.yml
codes/transaction-spring/transaction_study/src/test/resources/docker/docker-compose/: .env  docker-compose.yml
codes/transaction-spring/transaction_study/src/test/resources/docker/docker-mysql/: README.md
codes/transaction-spring/transaction_study/src/test/resources/docker/docker-postgresql/: docker-postgresql-stop.sh
codes/transactional_study/: build.gradle  settings.gradle
codes/transactional_study/src/main/java/io/study/transactional_study/: TransactionalStudyApplication.java
codes/transactional_study/src/test/java/io/study/transactional_study/: TransactionalStudyApplicationTests.java
codes/transactional_study/src/test/java/io/study/transactional_study/commit_rollback/checked_exception/: BookRepositoryCheckedExceptionTest1.java
codes/transactional_study/src/test/java/io/study/transactional_study/commit_rollback/exception_translation/: BookRepositoryExceptionTranslationTest1.java
codes/transactional_study/src/test/java/io/study/transactional_study/commit_rollback/rollbackfor_test/: BookRepositoryCheckedExceptionRollbackOnTest1.java
codes/transactional_study/src/test/java/io/study/transactional_study/commit_rollback/unchecked_exception/: BookRepositoryUncheckedExceptionTest1.java  BookServiceUncheckedExceptionTest1.java
codes/transactional_study/src/test/java/io/study/transactional_study/hierachy_test/: BookRepositoryTest.java  BookServiceTest.java  ExtendedBookService.java
codes/transactional_study/src/test/resources/: application.properties
codes/transactional_study/src/test/resources/docker/docker-compose/: docker-compose.yml
codes/transactional_study/src/test/resources/docker/sql/: schema.sql
(+115 files in other folders)
